<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomActivity">


    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar_non_connected"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#bf3030"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/connect_redirect"
                

                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"

                android:text="login"

                android:textColor="@color/cardview_shadow_start_color"

                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="9dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_applogo"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_non_connected_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_non_connected"
        app:layout_constraintBottom_toTopOf="@id/nav_non-connected"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_non-connected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/nav_connected_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>