<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/LogoView"
        android:layout_width="129dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        app:srcCompat="@drawable/logooo" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/LogoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_account"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />



    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText"
        android:layout_alignStart="@id/editText"
        android:layout_alignLeft="@id/editText"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/bouton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@id/editText2"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:text="Connexion"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bouton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Vous n'êtes pas encore sur JeTeSTe? Inscrivez-vous"
        android:textColor="#000000"
        android:textSize="16sp" />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:indeterminateTint="#808080"
        android:visibility="invisible" tools:targetApi="lollipop"/>

</RelativeLayout>